.card {
  background: var(--background-device-card);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  width: 100%;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.card:hover {
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.card:active {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
}

.card.selected {
  background-color: var(--background-header);
}

.card.selected:hover {
  background-color: var(--background-header);
}

.card-content {
  display: flex;
  justify-content: flex-start;
  min-height: 140px;
  height: 100%;

}

.status-bar {

  width: 8px;
  border-radius: 8px 0px 0px 8px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
}

.main-content {
  display: flex;
  padding-top: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.status-indicator {
  width: 15px;
  height: 15px;
  border-radius: 20px;
  margin-left: 10px;
}

.text {
  color: var(--text-color);
  text-align: start;
}

.text span {
  font-size: clamp(18px, 3vw, 23px);
}

.device-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.text-fullName {
  color: var(--text-color);
  font-size: clamp(18px, 3.5vw, 25px);
  font-weight: 700;
}

.additional-zone {
  color: #c0c0c0;
}

.signal-icon,
.battery-icon {
  margin-left: 4px;
  display: flex;
  font-size: clamp(21px, 4vw, 26px);
  color: var(--text-color);
}

.image-device {

  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(70px, 20vw, 90px);
  height: clamp(70px, 20vw, 90px);

}

.image-device img {
  height: 100%;
  object-fit: cover;
}
